{"version":1,"strings":[
{"hash":34924433,"name":"tmainform.caption","sourcebytes":[115,51,99,109,100,45,103,117,105,32,118,48,46,49],"value":"s3cmd-gui v0.1"},
{"hash":90721266,"name":"tmainform.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":105368674,"name":"tmainform.groupbox1.caption","sourcebytes":[99,111,109,112,117,116,101,114],"value":"computer"},
{"hash":187670852,"name":"tmainform.copyfrompc.hint","sourcebytes":[67,111,112,121,32,116,111,32,67,108,111,117,100],"value":"Copy to Cloud"},
{"hash":111651762,"name":"tmainform.mkpcdirbtn.hint","sourcebytes":[77,97,107,101,32,102,111,108,100,101,114],"value":"Make folder"},
{"hash":96905381,"name":"tmainform.refreshbtn.hint","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":7761183,"name":"tmainform.groupbox2.caption","sourcebytes":[115,51,58,47,47],"value":"s3://"},
{"hash":255359026,"name":"tmainform.copyfromsmartphone.hint","sourcebytes":[67,111,112,121,32,116,111,32,67,111,109,112,117,116,101,114],"value":"Copy to Computer"},
{"hash":88844361,"name":"tmainform.selectallbtn.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108,32,40,110,111,116,32,98,117,99,107,101,116,115,41],"value":"Select All (not buckets)"},
{"hash":185307587,"name":"tmainform.delbtn.hint","sourcebytes":[68,101,108,101,116,101,32,66,117,99,107,101,116,47,70,105,108,101,115,47,70,111,108,100,101,114,115],"value":"Delete Bucket/Files/Folders"},
{"hash":72268412,"name":"tmainform.upbtn.hint","sourcebytes":[85,112,112,101,114,32,108,101,118,101,108],"value":"Upper level"},
{"hash":203147923,"name":"tmainform.settingsbtn.hint","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,83,101,116,116,105,110,103,115],"value":"Connection Settings"},
{"hash":251586852,"name":"tmainform.addbtn.hint","sourcebytes":[65,100,100,32,78,101,119,32,66,117,99,107,101,116],"value":"Add New Bucket"},
{"hash":203147923,"name":"tmainform.infobtn.hint","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,83,101,116,116,105,110,103,115],"value":"Connection Settings"},
{"hash":90721265,"name":"tmainform.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"}
]}
