object BucketForm: TBucketForm
  Left = 380
  Height = 100
  Top = 269
  Width = 457
  Caption = 'Create a new bucket'
  ClientHeight = 100
  ClientWidth = 457
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 19
    Width = 39
    Caption = 'Name:'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    Left = 52
    Height = 36
    Top = 8
    Width = 276
    BorderSpacing.Left = 5
    TabOrder = 0
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Edit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 333
    Height = 32
    Top = 10
    Width = 116
    BorderSpacing.Left = 5
    Caption = 'Public/Private'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    AnchorSideRight.Control = BitBtn1
    Left = 227
    Height = 35
    Top = 56
    Width = 110
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 2
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 2
  end
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = CheckBox1
    AnchorSideRight.Side = asrBottom
    Left = 339
    Height = 35
    Top = 56
    Width = 110
    Anchors = [akTop, akRight]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 3
  end
end
