{"version":1,"strings":[
{"hash":91207615,"name":"unit1.sdelete","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,111,98,106,101,99,116,40,115,41,63],"value":"Delete selected object(s)?"},
{"hash":169683711,"name":"unit1.soverwriteobject","sourcebytes":[79,118,101,114,119,114,105,116,101,32,101,120,105,115,116,105,110,103,32,111,98,106,101,99,116,115,63],"value":"Overwrite existing objects?"},
{"hash":16099201,"name":"unit1.sobjectexists","sourcebytes":[84,104,101,32,102,111,108,100,101,114,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,33],"value":"The folder already exists!"},
{"hash":1668393,"name":"unit1.screatedir","sourcebytes":[67,114,101,97,116,101,32,100,105,114,101,99,116,111,114,121],"value":"Create directory"},
{"hash":229659962,"name":"unit1.sinputname","sourcebytes":[69,110,116,101,114,32,116,104,101,32,110,97,109,101,58],"value":"Enter the name:"},
{"hash":189624336,"name":"unit1.scancelcopyng","sourcebytes":[69,115,99,32,45,32,99,97,110,99,101,108,46,46,46,32],"value":"Esc - cancel... "},
{"hash":160761119,"name":"unit1.sclosequery","sourcebytes":[67,111,112,121,105,110,103,32,105,115,32,105,110,32,112,114,111,103,114,101,115,115,33,32,70,105,110,105,115,104,32,116,104,101,32,112,114,111,99,101,115,115,63],"value":"Copying is in progress! Finish the process?"},
{"hash":114528317,"name":"unit1.spublicaccess","sourcebytes":[80,117,98,108,105,99,32,97,99,99,101,115,115,32,91,82,69,65,68,44,32,114,101,99,117,114,115,105,118,101,44,32,45,45,97,99,108,45,112,117,98,108,105,99,93],"value":"Public access [READ, recursive, --acl-public]"},
{"hash":94869661,"name":"unit1.sprivateaccess","sourcebytes":[80,114,105,118,97,116,101,32,97,99,99,101,115,115,32,91,82,69,65,68,44,32,114,101,99,117,114,115,105,118,101,44,32,45,45,97,99,108,45,112,114,105,118,97,116,101,93],"value":"Private access [READ, recursive, --acl-private]"},
{"hash":38803188,"name":"unit1.snewbucket","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,112,114,105,118,97,116,101,32,66,117,99,107,101,116],"value":"Create new private Bucket"},
{"hash":51372618,"name":"unit1.sbucketname","sourcebytes":[66,117,99,107,101,116,32,110,97,109,101,58],"value":"Bucket name:"}
]}
