[NAME]
name=s3cmd-gui

[VERSION]
version=0.5

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=GUI for Command Line S3 Client (Amazon)
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=GUI for Command Line S3 Client (Amazon)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/s3cmd-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=s3cmd

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/s3cmd-gui/
1=/usr/share/applications/s3cmd-gui.desktop
2=/usr/share/icons/s3cmd-gui.png
3=/usr/bin/s3cmd-gui
4=/usr/share/doc/s3cmd-gui/

[URL32]
url32=https://github.com/AKotov-dev/s3cmd-gui

[URL64]
url64=

[PROGRAMNAME]
programname=s3cmd-gui

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=GUI for Command Line S3 Client (Amazon)
1=
2=v0.5
3=+ saving parameters directly to ~/.s3cfg
4=+ changed the control of the first connection
5=+ public and private access to objects
6=
7=v0.4
8=+ warning about canceling copying when closing
9=+ prohibition of parallel execution of tasks
10=+ Esc - hard task cancellation
11=
12=v0.3 + output of progress to the log (--progress)
13=
14=v0.2 - initial release
