[NAME]
name=s3cmd-gui

[VERSION]
version=1.1

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=GUI for Command line tool for managing Amazon S3
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=GUI for Command line tool for managing Amazon S3

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/s3cmd-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=s3cmd

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/s3cmd-gui/
1=/usr/share/applications/s3cmd-gui.desktop
2=/usr/share/icons/s3cmd-gui.png
3=/usr/bin/s3cmd-gui
4=/usr/share/doc/s3cmd-gui/

[URL32]
url32=https://github.com/AKotov-dev/s3cmd-gui

[URL64]
url64=

[PROGRAMNAME]
programname=S3cmd-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=GUI for Command Line S3 Client (Amazon)
1=
2=v1.1
3=+ the real path is in the header of the buckets panel
4=+ resetting the process when the first connection fails
5=
6=
7=v1.0
8=+ showing the ACL form if there is an object
9=+ fixing copying directories from the cloud
10=+ final release
11=
12=v0.5
13=+ saving parameters directly to ~/.s3cfg
14=+ changed the control of the first connection
15=+ public and private access to objects
16=
17=v0.4
18=+ warning about canceling copying when closing
19=+ prohibition of parallel execution of tasks
20=+ Esc - hard task cancellation
21=
22=v0.3 + output of progress to the log (--progress)
23=
24=v0.2 - initial release
